{
    "cSpell.words": [
        "contraíble",
        "ctheorems",
        "homotopía",
        "homotópica",
        "homotópicamente",
        "subespacio",
        "subespacios",
        "transitividad",
        "typst"
    ]
}